{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentConfig": {
    "PaymentStreaming": true,
    "PaymentProvider": false,
    "PaymentProviderUrl": "http:localhost:5009/esp",
    "Delay": 0
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=payment;Username=postgres;Password=password"
  }
}

