{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentProvider": {
    "active": false
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=payment;Username=postgres;Password=password"
  }
}

