{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderConfig": {
    "OrderStreaming": false
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=order;Username=postgres;Password=password"
  }
}

