{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductConfig": {
    "SharedState": false,
    "ProductStreaming" :  true
  }
}

